{
  "name": "propfirm-solution",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "generate:api": "pnpm -r generate:api",
    "dev:terminal": "pnpm --filter @trading/terminal dev",
    "dev:staff": "pnpm --filter @trading/staff dev",
    "dev:portal": "pnpm --filter @prop/portal dev"
  }
}
