{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Trading": "Host=localhost;Port=5432;Database=trading;Username=trading;Password=trading"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001"
    ]
  },
  "Terminal": {
    "Url": "http://localhost:3001/"
  },
  "Tenants": [
    {
      "Id": "demo-firm",
      "Name": "Demo Firm",
      "Groups": [
        "standard"
      ],
      "AdminApiKeySha256": "df76ff796f70d2c9cb055ea6280553caa27eda26b70e01082c160de75a05a4a9"
    }
  ],
  "Trading": {
    "SeedAccounts": [
      {
        "AccountId": "demo",
        "GroupId": "standard",
        "InitialBalance": 100000,
        "Floors": [
          {
            "FloorId": "daily",
            "Level": 95000
          },
          {
            "FloorId": "max-loss",
            "TrailingDistance": 10000,
            "LockLevel": 100000
          }
        ],
        "OwnerEmail": "demo@example.com",
        "OwnerPassword": "demo-password"
      },
      {
        "AccountId": "test",
        "GroupId": "standard",
        "InitialBalance": 100000,
        "Floors": [
          {
            "FloorId": "daily",
            "Level": 95000
          },
          {
            "FloorId": "max-loss",
            "TrailingDistance": 10000,
            "LockLevel": 100000
          }
        ],
        "OwnerEmail": "test@test.com",
        "OwnerPassword": "test"
      }
    ]
  }
}
