{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenancy": {
    "NewTenantGroups": [ "standard" ]
  },
  "Trading": {
    "MaxQuoteAge": "00:00:05",
    "Instruments": [
      { "Symbol": "EURUSD", "BaseCurrency": "EUR", "QuoteCurrency": "USD", "ContractSize": 100000, "Digits": 5, "VolumeMin": 0.01, "VolumeStep": 0.01, "VolumeMax": 100 },
      { "Symbol": "GBPUSD", "BaseCurrency": "GBP", "QuoteCurrency": "USD", "ContractSize": 100000, "Digits": 5, "VolumeMin": 0.01, "VolumeStep": 0.01, "VolumeMax": 100 },
      { "Symbol": "USDJPY", "BaseCurrency": "USD", "QuoteCurrency": "JPY", "ContractSize": 100000, "Digits": 3, "VolumeMin": 0.01, "VolumeStep": 0.01, "VolumeMax": 100 },
      { "Symbol": "XAUUSD", "BaseCurrency": "XAU", "QuoteCurrency": "USD", "ContractSize": 100, "Digits": 2, "VolumeMin": 0.01, "VolumeStep": 0.01, "VolumeMax": 50 }
    ],
    "Groups": [
      {
        "Id": "standard",
        "Currency": "USD",
        "StopOutLevelPercent": 50,
        "Symbols": [
          { "Symbol": "EURUSD", "Leverage": 100, "SpreadMarkupPoints": 2, "CommissionPerLotPerSide": 3.50 },
          { "Symbol": "GBPUSD", "Leverage": 100, "SpreadMarkupPoints": 2, "CommissionPerLotPerSide": 3.50 },
          { "Symbol": "USDJPY", "Leverage": 100, "SpreadMarkupPoints": 2, "CommissionPerLotPerSide": 3.50 },
          { "Symbol": "XAUUSD", "Leverage": 30, "SpreadMarkupPoints": 10, "CommissionPerLotPerSide": 3.50 }
        ]
      }
    ]
  },
  "SyntheticFeed": {
    "Seed": 42,
    "Interval": "00:00:00.250",
    "Backfill": "04:00:00",
    "Symbols": [
      { "Symbol": "EURUSD", "StartBid": 1.08000, "SpreadPoints": 2, "StepPoints": 2 },
      { "Symbol": "GBPUSD", "StartBid": 1.26000, "SpreadPoints": 3, "StepPoints": 3 },
      { "Symbol": "USDJPY", "StartBid": 150.000, "SpreadPoints": 3, "StepPoints": 3 },
      { "Symbol": "XAUUSD", "StartBid": 2650.00, "SpreadPoints": 25, "StepPoints": 15 }
    ]
  }
}
