{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "Currency": "USD",
    "StartupFee": 500,
    "SlotPrices": [
      {
        "From": 1,
        "Price": 5
      },
      {
        "From": 101,
        "Price": 4.5
      },
      {
        "From": 501,
        "Price": 4
      }
    ],
    "MinSlots": 10,
    "MaxSlots": 10000
  }
}
